# postalPackageDelivery

./: README.md  pom.xml
src/main/java/cz/hvolkins/: ConsoleParameterEnum.java  Main.java
src/main/java/cz/hvolkins/helper/: DataPrinter.java  DataValidator.java  FileUtil.java  MessageConstants.java  PackageMemory.java
src/main/java/cz/hvolkins/model/: Fee.java  PostalPackage.java
src/main/resources/: input.txt
src/test/java/cz/hvolkins/helper/: PackageMemoryTest.java
